@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@layer base {
  :root {
    /* NotebookLM-inspired Color Tokens */
    --color-notebook-blue: #5B8DEF;
    --color-notebook-purple: #8B7FEF;
    --color-notebook-indigo: #6366F1;
    --color-notebook-soft-gray: #F8F9FB;
    --color-notebook-border: #E5E8EB;
    --color-notebook-text: #1F2937;
    --color-notebook-text-muted: #6B7280;
    --color-notebook-accent: #EEF2FF;
    
    /* Enhanced spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Modern radius */
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.25rem;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #F8F9FB;
    color: var(--color-notebook-text);
  }
}

@layer components {
  .btn-primary {
    padding: 0.625rem 1.25rem;
    background-color: var(--color-notebook-indigo);
    color: #ffffff;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  }

  .btn-primary:hover {
    background-color: #4F46E5;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    transform: translateY(-1px);
  }

  .input-search {
    padding: 0.625rem 0.875rem;
    border: 1px solid var(--color-notebook-border);
    border-radius: 0.5rem;
    background-color: white;
    transition: all 0.2s;
    font-size: 0.875rem;
  }

  .input-search:focus {
    outline: none;
    border-color: var(--color-notebook-indigo);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .card-notebook {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.05);
    border: 1px solid var(--color-notebook-border);
  }

  .section-header {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-notebook-text);
    letter-spacing: -0.01em;
  }
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.17 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.17 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.17 0 0);
  --primary: oklch(0.55 0.16 264.05);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.01 264.05);
  --secondary-foreground: oklch(0.17 0 0);
  --muted: oklch(0.97 0.01 264.05);
  --muted-foreground: oklch(0.52 0.01 264.05);
  --accent: oklch(0.94 0.03 264.05);
  --accent-foreground: oklch(0.17 0 0);
  --destructive: oklch(0.55 0.22 25.33);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.01 264.05);
  --input: oklch(0.92 0.01 264.05);
  --ring: oklch(0.55 0.16 264.05);
  --chart-1: oklch(0.65 0.22 41.12);
  --chart-2: oklch(0.60 0.12 184.70);
  --chart-3: oklch(0.40 0.07 227.39);
  --chart-4: oklch(0.83 0.19 84.43);
  --chart-5: oklch(0.77 0.19 70.08);
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.17 0 0);
  --sidebar-primary: oklch(0.55 0.16 264.05);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.01 264.05);
  --sidebar-accent-foreground: oklch(0.17 0 0);
  --sidebar-border: oklch(0.92 0.01 264.05);
  --sidebar-ring: oklch(0.55 0.16 264.05);
}

.dark {
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.19 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.19 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.16 264.05);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.25 0.01 264.05);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.01 264.05);
  --muted-foreground: oklch(0.68 0.01 264.05);
  --accent: oklch(0.28 0.03 264.05);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.60 0.20 25.33);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0.01 264.05);
  --input: oklch(0.28 0.01 264.05);
  --ring: oklch(0.65 0.16 264.05);
  --chart-1: oklch(0.49 0.24 264.38);
  --chart-2: oklch(0.70 0.17 162.48);
  --chart-3: oklch(0.77 0.19 70.08);
  --chart-4: oklch(0.63 0.27 303.90);
  --chart-5: oklch(0.65 0.25 16.44);
  --sidebar: oklch(0.19 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.16 264.05);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.01 264.05);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.28 0.01 264.05);
  --sidebar-ring: oklch(0.65 0.16 264.05);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}